#BlueJ package file
dependency1.from=Interface
dependency1.to=Kryptograph
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=889
editor.fx.0.y=134
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=89
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kryptograph
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=150
target2.height=70
target2.name=Interface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=200
